In [34]:
#import
import pandas as pd

In [35]:
#import data

timetables = pd.read_csv('dataset/timetables.csv', on_bad_lines='skip')
agency = pd.read_csv('./dataset/data_sncf/agency.txt', on_bad_lines='skip')
calendar_dates = pd.read_csv('./dataset/data_sncf/calendar_dates.txt', on_bad_lines='skip')
calendar = pd.read_csv('./dataset/data_sncf/calendar.txt', on_bad_lines='skip')
routes = pd.read_csv('./dataset/data_sncf/routes.txt', on_bad_lines='skip')
stop_times = pd.read_csv('./dataset/data_sncf/stop_times.txt', on_bad_lines='skip')
stops = pd.read_csv('./dataset/data_sncf/stops.txt', on_bad_lines='skip')
transfers = pd.read_csv('./dataset/data_sncf/transfers.txt', on_bad_lines='skip')
trips = pd.read_csv('./dataset/data_sncf/trips.txt', on_bad_lines='skip')

In [45]:
# Visualize timetables data

print('timetables data :')
timetables.head()

timetables data :

,trip_id,trajet,duree
0,OCESN003100F140147152,Gare de Le Havre - Gare de Paris-St-Lazare,138
1,OCESN003190F040047309,Gare de Dieppe - Gare de Paris-St-Lazare,145
2,OCESN003300F030037323,Gare de Cherbourg - Gare de Paris-St-Lazare,194
3,OCESN003198F030037315,Gare de Paris-St-Lazare - Gare de Rouen-Rive-D...,97
4,OCESN003371F080087908,Gare de Paris-St-Lazare - Gare de Trouville-De...,147
...,...,...,...
1570,NaN,undefined,undefined
1571,OCESN895942F0900952655,Gare de Bourg-en-Bresse - Gare de Mouchard,81
1572,OCESN893301F0200252132,Gare de Montchanin - Gare de Paray-le-Monial,43
1573,OCESN895820F0900952566,Gare de Belfort-Ville - Gare de Lyon-Part-Dieu,230
1574,OCESN895800F0500552541,Gare de Besançon-Viotte - Gare de Lyon-Perrache,176

In [37]:
# Visualize agency data

print('agency data :')
agency.head()

agency data :

  agency_id agency_name               agency_url agency_timezone agency_lang
0     OCESN        SNCF  http://www.ter-sncf.com    Europe/Paris          fr
1     OCENI           -  http://www.ter-sncf.com    Europe/Paris          fr

In [38]:
# Visualize calendar_dates data

print('calendar_dates data : ')
calendar_dates.head()

calendar_dates data :

   service_id      date  exception_type
0        9939  20200413               2
1        8655  20200418               1
2        8655  20200516               1
3       12563  20200425               1
4       12563  20200508               1

In [39]:
# Visualize calendar data

print('calendar data : v')
calendar.head()

calendar data : v

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,9939,1,1,1,1,0,0,0,20200220,20200520
1,8655,0,0,0,0,0,1,0,20200314,20200405
2,2341,0,0,0,0,0,1,0,20200222,20200307
3,12564,0,0,0,0,0,0,1,20200419,20200426
4,12565,0,0,0,0,0,1,0,20200314,20200404

In [40]:
# Visualize routes data

print('routes data : ')
routes.head()

routes data :

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,OCE1506035,OCESN,NaN,Paris-Vernon-Rouen-Le Havre,NaN,2,NaN,NaN,NaN
1,OCE1506037,OCESN,NaN,Paris-Caen-Cherbourg/Trouville,NaN,2,NaN,NaN,NaN
2,OCE1506036,OCESN,NaN,Paris-Granville,NaN,2,NaN,NaN,NaN
3,OCE1209987,OCESN,NaN,Paris-Bourges-Montluçon,NaN,2,NaN,NaN,NaN
4,OCE1417992,OCESN,NaN,Paris - Nevers,NaN,2,NaN,NaN,NaN

In [41]:
# Visualize stop_times data

print('stop_times data : ')
stop_times.head()

stop_times data :

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,OCESN037071R0100119847,23:05:00,23:05:00,StopPoint:OCECar TER-87381509,0,NaN,0,0,NaN
1,OCESN037071R0100119847,23:35:00,23:35:00,StopPoint:OCECar TER-87415604,1,NaN,0,0,NaN
2,OCESN037071R0100119847,23:55:00,23:55:00,StopPoint:OCECar TER-87415620,2,NaN,0,0,NaN
3,OCESN037071R0100119847,24:25:00,24:25:00,StopPoint:OCECar TER-87415877,3,NaN,0,0,NaN
4,OCESN037071R0100119847,24:45:00,24:45:00,StopPoint:OCECar TER-87411207,4,NaN,0,0,NaN

In [42]:
# Visualize stops data

print('stops data : ')
stops.head()

stops data :

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,StopArea:OCE87381509,Gare de Mantes-la-Jolie,NaN,48.989687,1.703294,NaN,NaN,1,NaN
1,StopArea:OCE87415604,Gare de Vernon-Giverny,NaN,49.091286,1.478363,NaN,NaN,1,NaN
2,StopArea:OCE87415620,Gare de Gaillon-Aubevoye,NaN,49.174632,1.352518,NaN,NaN,1,NaN
3,StopArea:OCE87415877,Gare de Val-de-Reuil,NaN,49.275399,1.224609,NaN,NaN,1,NaN
4,StopArea:OCE87411207,Gare de Oissel,NaN,49.343042,1.101821,NaN,NaN,1,NaN

In [43]:
# Visualize transfers data

print('transfers data : ')
transfers.head()

transfers data :

Empty DataFrame
Columns: [from_stop_id, to_stop_id, transfer_type, min_transfer_time]
Index: []

In [44]:
# Visualize trips data

print('trips data : ')
trips.head()

trips data :

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,OCE1506035,9939,OCESN037071R0100119847,37071,1,NaN,NaN
1,OCE1506035,8655,OCESN003191F020027314,3191,1,NaN,NaN
2,OCE1506035,12563,OCESN003191F06006~NIR54906,3191,1,NaN,NaN
3,OCE1506035,2341,OCESN003191F010017311,3191,1,NaN,NaN
4,OCE1506035,12564,OCESN003117F14014~NIR54870,3117,1,NaN,NaN